# learn

./: .gitignore  pom.xml
Design_pattern/: pom.xml
Design_pattern/Adapter_pattern/: pom.xml
Design_pattern/Adapter_pattern/src/main/java/ducks/: TurkeyTestDrive.java  WildTurkey.java
Design_pattern/Decorator_pattern/: pom.xml
Design_pattern/Decorator_pattern/src/main/java/StarbuzzCoffee/: CondimentDecorator.java  DarkRoast.java  Mocha.java  Whip.java
Design_pattern/Decorator_pattern/src/main/java/ioDecorator/: InputTest.java
Design_pattern/Factory_pattern/src/main/java/: CheesePizza.java  ChicagoStyleCheesePizza.java  ClamPizza.java  NYPizzaStore.java  Pizza.java  PizzaTestDrive.java  VeggiePizza.java
Design_pattern/Observer_pattern/src/main/java/useFromJava/: DisplayElement.java
Design_pattern/Observer_pattern/src/main/java/useOwn/: ForecastDisplay.java  Observer.java  Subject.java  WeatherData.java
Design_pattern/Singleton_pattern/: pom.xml
Design_pattern/Singleton_pattern/src/main/java/: SingletonTest.java  Singleton_1.java  Singleton_4.java  Singleton_6.java
Design_pattern/Strategy_pattern/: pom.xml
Design_pattern/Strategy_pattern/src/main/java/: MiniDuckSimulator.java
Design_pattern/Strategy_pattern/src/main/java/behavior/flyBahavior/: FlyBehavior.java  FlyNoWay.java  FlyWithWings.java
Design_pattern/Strategy_pattern/src/main/java/behavior/quackBahavior/: MuteQuack.java  Quack.java  Squeak.java
Design_pattern/Strategy_pattern/src/main/java/duck/: ModelDuck.java
Hadoop_learn/: pom.xml
Hadoop_learn/hadoop_streaming_learn/: pom.xml
Hadoop_learn/hadoop_streaming_learn/src/main/python/: mapper.py  reducer.py
Java_learn/: pom.xml
Netty_learn/: pom.xml
Netty_learn/src/main/java/: NettyClientDemo.java  NettyServerDemo.java
SparkCluster/: pom.xml
SparkCluster/src/main/resources/docker/: Dockerfile
Spark_learn/SparkSQL_learn/: pom.xml
Spark_learn/SparkSQL_learn/metastore_db/: db.lck  service.properties
Spark_learn/SparkSQL_learn/src/main/resources/: infos.txt  log4j.properties  people.json  sales.csv  tmp.out
Spark_learn/SparkSQL_learn/src/main/scala/com/learn/sparksql/: DataFrameApp.scala  DataFrameCaseApp.scala  DataFrameRDD2App.scala  DataFrameRDDApp.scala  DataSetApp.scala  HiveContextApp.scala  ParquetApp.scala  SQLContextApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
elasticsearch_learn/: pom.xml
elasticsearch_learn/elasticsearch_learn_original/: pom.xml
elasticsearch_learn/elasticsearch_learn_original/src/test/java/: esTest.java
elasticsearch_learn/elasticsearch_learn_springboot/: pom.xml
elasticsearch_learn/elasticsearch_learn_springboot/src/main/resources/: application.yaml
elasticsearch_learn/elasticsearch_learn_springboot/src/test/java/: MainApplicationTests.java
hadoop_learn/: pom.xml
hadoop_learn/src/main/avro/: WeatherRecord.avsc
hadoop_learn/src/main/java/: HDFSTest.java
hadoop_learn/src/main/resources/: hadoop-localhost.xml
hadoop_learn/src/main/scala/: AvroApp.scala  ConfigurationPrinter.scala  HDFSOperationApp.scala  HadoopFileOperationApp.scala  URLCat.scala
hadoop_learn/src/test/scala/: MRUnitTestApp.scala
java_learn/source_learn/: pom.xml
java_learn/source_learn/src/main/java/: BufferOverflowExceptionTest.java  H2O.java  LRUTest.java  MiniMock.java  NettyClientPoolTest.java  NettyTest.java  Test.java  ThreadTest.java
java_learn/source_learn/src/main/resources/: spring-config-constructor.xml  spring-config-prototype.xml  spring-config-set.xml
java_learn/source_learn/src/test/java/: AbstractQueuedSynchronizerTest.java  CommonTest.java  MockitoTest.java
kafka_learn/: .project  pom.xml
kafka_learn/kafka_consumer/: .project  pom.xml
kafka_learn/kafka_consumer/src/main/java/com/learn/: KafkaConsumerApplication.java
kafka_learn/kafka_producer/: .project  pom.xml
kafka_learn/kafka_producer/src/main/java/com/learn/: KafkaProducerApplication.java
kafka_learn/kafka_producer/src/main/resources/: application.yaml
kafka_learn/kafka_producer/src/test/java/com/learn/: KafkaProducerApplicationTest.java
myBatis_learn/: pom.xml
myBatis_learn/src/main/java/: MybatisTest.java
myBatis_learn/src/main/java/dao/: UserTestMapper.java
myBatis_learn/src/main/java/model/: UserTest.java
myBatis_learn/src/main/resources/: generatorConfig.xml  mybatis-config.xml
myBatis_learn/src/main/resources/mapper/: UserTestMapper.xml
netty_learn/netty_webSocket_example/: pom.xml
netty_learn/netty_webSocket_example/src/main/resources/: index.html
scala_learn/: pom.xml
scala_learn/sbt_learn/: build.sbt
scala_learn/sbt_learn/src/test/scala/: HelloTests.scala
scala_learn/scalaProject_learn/: pom.xml
scala_learn/scalaProject_learn/src/main/scala/com/learn/: ScalaHelloBoot.scala
scala_learn/scalaspringboot/: pom.xml
scala_learn/scalaspringboot/src/main/resources/: application.yml
scala_learn/src/: Test.scala  tt.scala
scala_learn/src/bobsrocckets/navigation/launch/: tt.scala
scala_learn/src/main/resources/: Preded.scala
scala_learn/src/main/scala/: Main.scala  tt.scala
scala_learn/src/main/scala/cn/lancedai/learn/: ListApp.scala  Main.scala  MainDriver.scala  Stock.scala  model.scala
scala_learn/src/main/scala/course4/: SimpleObject.scala
scala_learn/src/p/: HelloWorld.scala
scala_learn/src/scala/: Test.scala
scala_learn/src/scala/course4/: ApplyApp.scala  CaseClassApp.scala  ConstructorApp.scala  SimpleObject.scala
scala_learn/src/scala/course6/: ExceptionApp.scala  MatchApp.scala
scala_learn/src/scala/course7/: FunctionApp.scala  Hello.txt  StringApp.scala
scala_learn/src/scala/p/: Super.scala
scala_learn/src/test/scala/: Test.scala
spring_learn/Simple_Spring_learn/: pom.xml
spring_learn/Simple_Spring_learn/src/main/resources/: application.xml
spring_learn/Simple_Spring_learn/web/: index.jsp
spring_learn/Simple_Spring_learn/web/WEB-INF/: web.xml
webSocket_learn/: .project  pom.xml
webSocket_learn/src/main/java/com/example/webSocketDemo/: WebSocketDemoApplication.java
webSocket_learn/src/main/resources/templates/: Test.html  home.html
(+388 files in other folders)
