<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn</groupId>
    <artifactId>learn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>elasticsearch_learn</module>
        <module>Java_learn</module>
        <module>myBatis_learn</module>
        <module>Design_pattern</module>
        <module>webSocket_learn</module>
        <module>redis_learn</module>
    </modules>

</project>