<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>Netty_learn</artifactId>-->
<!--        <groupId>com.learn</groupId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lancedai.learn.netty</groupId>
    <artifactId>netty_webSocket_example</artifactId>
    <version>1.0.0</version>
    <properties>
        <port>8888</port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.33.Final</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <target>8</target>
                    <source>8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run-chat-server</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>cn.lancedai.learn.netty.ChatServer</mainClass>
                    <arguments>
                        <argument>${port}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>ChatServer</id>-->
<!--            <properties>-->
<!--                <mainClass>cn.lancedai.learn.netty.ChatServer</mainClass>-->
<!--                <port>8888</port>-->
<!--            </properties>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>exec-maven-plugin</artifactId>-->
<!--                        <version>1.2.1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>java</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <executable>java</executable>-->
<!--                            <mainClass>cn.lancedai.learn.netty.ChatServer</mainClass>-->
<!--                            <arguments>-->
<!--                                <argument>-classpath</argument>-->
<!--                                <argument>${mainClass}</argument>-->
<!--                                <argument>${port}</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        &lt;!&ndash;        <profile>&ndash;&gt;-->
<!--        &lt;!&ndash;            <id>cn.lancedai.learn.netty.SecureChatServer</id>&ndash;&gt;-->
<!--        &lt;!&ndash;            <properties>&ndash;&gt;-->
<!--        &lt;!&ndash;                <mainClass>cn.lancedai.learn.netty.SecureChatServer</mainClass>&ndash;&gt;-->
<!--        &lt;!&ndash;                <port>8888</port>&ndash;&gt;-->
<!--        &lt;!&ndash;            </properties>&ndash;&gt;-->
<!--        &lt;!&ndash;            <build>&ndash;&gt;-->
<!--        &lt;!&ndash;                <plugins>&ndash;&gt;-->
<!--        &lt;!&ndash;                    <plugin>&ndash;&gt;-->
<!--        &lt;!&ndash;                        <groupId>org.codehaus.mojo</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;                        <artifactId>exec-maven-plugin</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;                        <version>1.2.1</version>&ndash;&gt;-->
<!--        &lt;!&ndash;                        <configuration>&ndash;&gt;-->
<!--        &lt;!&ndash;                            <executable>java</executable>&ndash;&gt;-->
<!--        &lt;!&ndash;                            <arguments>&ndash;&gt;-->
<!--        &lt;!&ndash;                                <argument>-classpath</argument>&ndash;&gt;-->
<!--        &lt;!&ndash;                                <classpath/>&ndash;&gt;-->
<!--        &lt;!&ndash;                                <argument>${mainClass}</argument>&ndash;&gt;-->
<!--        &lt;!&ndash;                                <argument>${port}</argument>&ndash;&gt;-->
<!--        &lt;!&ndash;                            </arguments>&ndash;&gt;-->
<!--        &lt;!&ndash;                        </configuration>&ndash;&gt;-->
<!--        &lt;!&ndash;                    </plugin>&ndash;&gt;-->
<!--        &lt;!&ndash;                </plugins>&ndash;&gt;-->
<!--        &lt;!&ndash;            </build>&ndash;&gt;-->
<!--        &lt;!&ndash;        </profile>&ndash;&gt;-->
<!--    </profiles>-->
</project>