<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Design_pattern</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.learn</groupId>
        <artifactId>learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>Observer_pattern</module>
        <module>Strategy_pattern</module>
        <module>Decorator_pattern</module>
    </modules>

</project>