<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn</groupId>
    <artifactId>Design_pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Observer_pattern</module>
        <module>Strategy_pattern</module>
        <module>Decorator_pattern</module>
        <module>Factory_pattern</module>
        <module>Singleton_pattern</module>
        <module>Command_pattern</module>
        <module>Adapter_pattern</module>
        <module>Facade_pattern</module>
    </modules>

</project>